DATABASE_URL="postgresql://user:fdsjkfas;fk@huge-swan-6387.8nk.cockroachlabs.cloud:26257/better-planner?sslmode=verify-full"
JWT_ACCESS_TOKEN="access-token-heeeee-heeeee"
JWT_REFRESH_TOKEN="refresh-token-heeeee-heeeee"
JWT_INVITE_TOKEN="invite-token-heeeee-heeeee"
APP_URL="http://localhost:3001"
PORT=3001
NODE_ENV ="development"
user="naingaung9863@gmail.com"
pass="rvzgkkabexzacuyr"

      